# Project_QrScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mamp/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamp/qrscanner/: Constacts.java  Constacts.kt  StatusBarSet.java
app/src/main/java/com/mamp/qrscanner/activity/: MainActivity.java  MainActivity.kt  PermissionActivity.java  PermissionActivity.kt  ShowDataActivity.java  ShowDataActivity.kt
app/src/main/java/com/mamp/qrscanner/db/: DbContract.java  DbContract.kt  DbOpenHelper.java  DbOpenHelper.kt
app/src/main/java/com/mamp/qrscanner/listView/: QrDataListViewAdapter.java  QrDataListViewAdapter.kt  QrDataListViewItem.java  QrDataListViewItem.kt
app/src/main/java/com/mamp/qrscanner/model/: QrDataModel.kt
app/src/main/java/com/mamp/qrscanner/setting/: StatusBarSet.java  StatusBarSet.kt
app/src/main/java/com/mamp/qrscanner/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mamp/qrscanner/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mamp/qrscanner/view/permission/: PermissionActivity.kt
app/src/main/java/com/mamp/qrscanner/view/showData/: ShowDataActivity.kt
app/src/main/java/com/mamp/qrscanner/viewModel/: QrDataViewModel.kt
app/src/main/java/com/mamp/qrscanner/vo/: QrDataVo.java  QrDataVo.kt
app/src/main/res/drawable/: qr_data_icon.xml  qr_data_listview_radius.xml  qr_scan.xml  show_qr_data.xml  switch_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_show_data.xml  last_qr_view.xml  qr_data_listview_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner.xml  strings.xml  strings_message.xml  styles.xml
app/src/test/java/com/mamp/qrscanner/: ExampleUnitTest.java  MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
