plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.mamp.qrscanner"
    compileSdk 36

    defaultConfig {
        applicationId "com.mamp.qrscanner"
        minSdk 28
        targetSdk 36
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    /* versionCode 1 / versionName "1.0.0" 등록사유 : 플레이스토어 최초 등록*/
    /* versionCode 2 / versionName "1.0.1" 등록사유 : 개발자 계정 유지용 버전 업데이트, qr 스캐너 라이브러리 업데이트*/
    /* versionCode 3 / versionName "1.0.3" 등록사유 : 구글 정책 적용 - 최소 api 수준 35 이상 */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    /*QR code scanner*/
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    /* 오류 제거 -중복 라이브러리 */
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    /* 기본 라이브러리 추가 */
    implementation 'androidx.activity:activity-ktx:1.10.1'

    /*default*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
