plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mamp.qrscanner"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /* versionCode 1 / versionName "1.0.0" 등록사유 : 플레이스토어 최초 등록*/
    /* versionCode 2 / versionName "1.0.1" 등록사유 : 개발자 계정 유지용 버전 업데이트, qr 스캐너 라이브러리 업데이트*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    /*QR code scanner*/
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    /* ver1.0.1 QR code scanner */
//    implementation 'com.budiyev.android:code-scanner:2.1.0'

    /*default*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation 'androidx.core:core-ktx:1.16.0'
//    implementation 'androidx.appcompat:appcompat:1.7.1'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
